<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp">
    <NetConnect.CustomViews.ImageViewScaling
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CateringImage"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/CateringListItemProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#CF000000" />
</FrameLayout>