<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp">
    <NetConnect.CustomViews.ImageViewScaling
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CateringImage"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/CateringListItemProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:background="#55000000"/>
  <Button
        android:id="@+id/TestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>