<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#80000000">
  <android.support.percent.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">
    <RelativeLayout
      app:layout_widthPercent="80%"
      app:layout_heightPercent="40%"
      android:background="#ff0000"
      android:layout_centerInParent="true">
      <Button
        android:id="@+id/CateringCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Button"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
      <Button
        android:id="@+id/CateringApproveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Button"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
  </android.support.percent.PercentRelativeLayout>
</FrameLayout>