<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing"
    android:id="@+id/CateringRoot">
  <GridView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/CateringGridLayout"
      android:numColumns="2"
      android:stretchMode="columnWidth"
      android:gravity="center"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginTop="8dp"
      android:horizontalSpacing="7dp"
      android:verticalSpacing="10dp"
      android:background="@android:color/transparent"/>
  </RelativeLayout>