<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CateringOrderRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#80000000">
  <android.support.percent.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000">
    <android.support.percent.PercentRelativeLayout
      android:id="@+id/CateringOrderFragmentRelativeLayout"
      app:layout_widthPercent="80%"
      app:layout_heightPercent="40%"
      android:background="#ff0000"
      android:layout_centerInParent="true">
      <ListView
        android:id="@+id/CateringFragmentListView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="85%"
        app:layout_marginBottomPercent="5%"
        android:choiceMode="multipleChoice">        
      </ListView>
      <Button
        android:id="@+id/CateringCancelButton"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="15%"
        android:text="Left Button"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="3dp"/>
      <Button
        android:id="@+id/CateringApproveButton"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="15%"
        android:text="Right Button"
        android:gravity="center_horizontal|top"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="3dp"/>
    </android.support.percent.PercentRelativeLayout>
  </android.support.percent.PercentRelativeLayout>
</FrameLayout>