<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    android:id="@+id/CateringRoot">
  <GridView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/CateringGridLayout"
      android:numColumns="2"
      android:stretchMode="columnWidth"
      android:gravity="center"
      android:verticalSpacing="5px"
      android:background="@android:color/transparent"/>
  </RelativeLayout>