<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LoginContainer"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="17%"
            app:layout_widthPercent="80%"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="E-Mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/textView1"
                android:textSize="20sp" />
            <EditText
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/LoginUsername"
                android:hint="E-Mail"
                android:background="#faffbd"
                android:textColor="@android:color/black"
                android:inputType="textEmailAddress" />
            <TextView
                android:text="Passwort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:id="@+id/textView1" />
            <EditText
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LoginPassword"
                android:textSize="18sp"
                android:hint="Password"
                android:background="#faffbd"
                android:textColor="@android:color/black"
                android:inputType="textPassword"
                android:imeOptions="actionSend" />
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/LoginButton"
                android:background="@color/NetConnBlue"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textColor="@android:color/white"
                android:text="Einloggen!" />
        </LinearLayout>
        <TextView
            android:text="Ich möchte micht nicht einloggen"
            android:layout_below="@+id/LoginContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/NetConnBlue"
            android:background="#70000000"
            android:layout_marginTop="40dp"
            android:id="@+id/LoginSkipLogin"
            android:layout_centerHorizontal="true" />
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>