<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#234245">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Button"
            android:text="Hallo"
            android:layout_weight="10"/>
    </RelativeLayout>
</LinearLayout>