<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_gravity="left">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/NavBarTopContainer"
            app:layout_heightPercent="25%"
            android:layout_width="match_parent"
            android:background="#ff0000" />
        <LinearLayout
            android:id="@+id/NavBarContentContainer"
            app:layout_heightPercent="70%"
            android:layout_width="match_parent"
            android:background="#0000ff"
            android:layout_below="@id/NavBarTopContainer" />
        <LinearLayout
            android:id="@+id/NavBarBotContainer"
            app:layout_heightPercent="5%"
            android:layout_width="match_parent"
            android:background="#f0ff00"
            android:layout_below="@id/NavBarContentContainer" />
    </android.support.percent.PercentRelativeLayout>
</FrameLayout>