<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        android:weightSum="100">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:layout_weight="70"
            android:minWidth="25px"
            android:minHeight="25px">
            <android.support.v7.view.menu.ListMenuItemView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listMenuItemView1"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frameLayout1"
                    android:layout_weight="30"
                    android:background="#00ff00" />
            </android.support.v7.view.menu.ListMenuItemView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>