<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_gravity="left">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc">
        <RelativeLayout
            android:id="@+id/NavBarTopContainer"
            app:layout_heightPercent="30%"
            android:layout_width="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/NavImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />
            <TextView
                android:id="@+id/NavName"
                android:layout_marginLeft="10dp"
                android:layout_above="@+id/NavEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/NavEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textSize="12dp"
                android:textColor="@android:color/black" />
        </RelativeLayout>
        <LinearLayout
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="@color/NetConnBrightYellow"
            android:layout_below="@id/NavBarTopContainer" />
        <LinearLayout
            android:id="@+id/NavBarContentContainer"
            app:layout_heightPercent="65%"
            android:layout_width="match_parent"
            android:layout_below="@id/NavBarTopContainer">
            <ListView
                android:id="@+id/NavbarListView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:divider="@color/NetConnBlue"
                android:dividerHeight="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="4px"
            android:layout_width="match_parent"
            android:background="@color/NetConnBrightYellow"
            android:layout_below="@id/NavBarContentContainer" />
        <LinearLayout
            android:id="@+id/NavBarBotContainer"
            app:layout_heightPercent="5%"
            android:layout_width="match_parent"
            android:layout_below="@id/NavBarContentContainer"
            android:gravity="bottom">
            <TextView
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:text="© By Joachim Gotzes &amp; NetConnect e.V." />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
</FrameLayout>