<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="#A0FFFFFF"
        android:layout_alignParentBottom="true"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="80dp"
            android:layout_weight="5" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="80dp"
            android:layout_weight="5" />
        <Button
            android:layout_weight="90"
            android:id="@+id/OrderButton"
            android:background="@color/NetConnBlue"
            android:layout_width="0px"
            android:layout_height="65dp"
            android:textColor="@android:color/white"
            android:text="Bestellung aufgeben!" />
        
    </LinearLayout>
    <ListView
        android:id="@+id/OrderingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>