<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="#A0FFFFFF"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="80dp"
            android:layout_weight="5" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="80dp"
            android:layout_weight="5" />
    </LinearLayout>
    <ListView
        android:id="@+id/OrderingListView"
        android:layout_width="match_parent"
        app:layout_heightPercent="80%" />
    <RadioGroup
        android:id="@+id/OrderRadioBox"
        android:layout_width="match_parent"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/OrderingListView"
        android:orientation="horizontal"
        android:gravity="center"/>
    <Button
        android:id="@+id/OrderButton"
        android:layout_below="@+id/OrderRadioBox"
        android:background="@color/NetConnBlue"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="90%"
        android:layout_marginBottom="8dp"
        app:layout_heightPercent="14%"
        android:textColor="@android:color/white"
        android:text="Bestellung aufgeben!" />
</android.support.percent.PercentRelativeLayout>