<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        android:id="@+id/OrderListItemDetailsContainer"
        app:layout_widthPercent="60%"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">
        <TextView
            android:textSize="20dp"
            android:id="@+id/OrderListItemName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/OrderListItemDetails"
            android:layout_below="@+id/OrderListItemName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/OrderListItemPrice"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/OrderListItemIncDecContainer"
        app:layout_widthPercent="20%"
        android:layout_toRightOf="@id/OrderListItemDetailsContainer"
        android:layout_height="match_parent">
      <ImageView
          android:id="@+id/OrderListItemIncrementItem"
          android:src="@drawable/Plus"
          android:layout_above="@+id/OrderListItemCount"
          android:layout_centerInParent="true"
          android:layout_marginBottom="8dp"
          android:layout_width="24dp"
          android:layout_height="24dp" />
      <TextView
          android:id="@+id/OrderListItemCount"
          android:layout_centerInParent="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:text="4" />
      <ImageView
          android:id="@+id/OrderListItemDecrementItem"
          android:src="@drawable/Minus"
          android:layout_centerInParent="true"
          android:layout_marginTop="8dp"
          android:layout_below="@+id/OrderListItemCount"
          android:layout_width="24dp"
          android:layout_height="24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_toRightOf="@id/OrderListItemIncDecContainer"
        android:id="@+id/OrderListItemDeleteContainer"
        app:layout_widthPercent="20%"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/OrderListItemDeleteItem"
            android:src="@drawable/Cross"
            android:layout_centerInParent="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>