<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SeatingRoot"
    android:background="@drawable/landing">
    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="90%"
        app:layout_heightPercent="95%"
        android:background="#B0000000"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/SeatingCol1"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            app:layout_widthPercent="20%" />
        <LinearLayout
            android:id="@+id/SeatingCol2"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/SeatingCol1"
            android:gravity="right"
            android:orientation="vertical"
            app:layout_widthPercent="20%" />
        <LinearLayout
            android:id="@+id/SeatingCol3"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/SeatingCol2"
            android:gravity="left"
            android:orientation="vertical"
            app:layout_widthPercent="20%" />
        <LinearLayout
            android:id="@+id/SeatingCol4"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/SeatingCol3"
            android:gravity="right"
            android:orientation="vertical"
            app:layout_widthPercent="20%" />
        <LinearLayout
            android:id="@+id/SeatingCol5"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/SeatingCol4"
            android:gravity="left"
            android:orientation="vertical"
            app:layout_widthPercent="20%" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>