<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:layout_toLeftOf="@+id/SponsoringDivider"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/SponsoringImage1"
      android:scaleType="fitXY"
      android:background="#ff0000"/>
  <View
      android:id="@+id/SponsoringDivider"
      android:layout_gravity="center"
      android:layout_width="30dp"
      android:layout_height="match_parent"
      android:background="#0000ff" />
  <ImageView
      android:layout_toRightOf="@+id/SponsoringDivider"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/SponsoringImage2"
      android:scaleType="fitXY"
      android:background="#00ff00"/>
</RelativeLayout>