<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing">
    <Button
        android:id="@+id/TournamentAnmeldenButton"
        android:layout_centerHorizontal="true"
        android:text="Anmelden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_below="@+id/TournamentAnmeldenButton"
        app:layout_widthPercent="92%"
        app:layout_heightPercent="92%"
        android:layout_centerInParent="true"
        android:scrollbars="none"
        android:background="#81000000"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/TournamentTitle"
                android:text="HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/netcon_tournamentHeader_textsize" />
            <TextView
                android:id="@+id/TournamentTitleSubHeader1"
                android:text="HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TournamentTitle"
                android:textSize="@dimen/netcon_tournamentSubHeader_textsize" />
            <LinearLayout
                android:id="@+id/TournamentFirstContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/TournamentTitleSubHeader1"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/TournamentBierPong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/backgroundbeerpong"
                        android:background="@color/NetConnBlue" />
                    <TextView
                        android:id="@+id/TournamentTextBierPong"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:maxLines="3"
                        android:lines="3" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"                  
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/TournamentOverwatchImage"
                        android:layout_toRightOf="@+id/TournamentBierPong"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/backgroundbeerpong"
                        android:background="@color/NetConnBlue"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/TournamentTextOverwatch"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:maxLines="3"
                        android:lines="3" />
                </RelativeLayout>
            </LinearLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/TournamentFirstImageContainer"
                android:layout_below="@+id/TournamentFirstContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/TournamentOsuImage"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/backgroundbeerpong"
                    android:background="@color/NetConnBlue"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="300%" />
                <TextView
                    android:id="@+id/TournamentTextOsu"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:maxLines="3"
                    android:lines="3" />
            </android.support.percent.PercentRelativeLayout>
            <TextView
                android:id="@+id/TournamentTitleSubHeader2"
                android:text="HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TournamentFirstImageContainer"
                android:textSize="@dimen/netcon_tournamentSubHeader_textsize" />
            <LinearLayout
                android:id="@+id/TournamentSecondContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/TournamentTitleSubHeader2"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/TournamentCOD"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/backgroundbeerpong"
                        android:background="@color/NetConnBlue" />
                    <TextView
                        android:id="@+id/TournamentTextCOD"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:maxLines="3"
                        android:lines="3" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/TournamentHearthstoneImage"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/backgroundbeerpong"
                        android:background="@color/NetConnBlue"
                        android:layout_weight="1" />
                  <TextView
                        android:id="@+id/TournamentTextHearthstone"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:maxLines="3"
                        android:lines="3"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/TournamentSecondImageContainer"
                android:layout_below="@+id/TournamentSecondContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/TournamentTrackmaniaImage"
                    android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                    android:src="@drawable/backgroundbeerpong"
                    android:background="@color/NetConnBlue"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="300%" />
                <TextView
                    android:id="@+id/TournamentTextTrackmania"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:maxLines="3"
                    android:lines="3" />
            </android.support.percent.PercentRelativeLayout>
            <TextView
                android:id="@+id/TournamentTitleSubHeader3"
                android:text="HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TournamentSecondImageContainer"
                android:textSize="@dimen/netcon_tournamentSubHeader_textsize" />
            <LinearLayout
                android:id="@+id/TournamentThirdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/TournamentTitleSubHeader3"
                android:weightSum="2">
              <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <ImageView
                    android:id="@+id/TournamentCSGO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/backgroundbeerpong"
                    android:background="@color/NetConnBlue"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/TournamentTextCSGO"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:maxLines="3"
                    android:lines="3" />
              </RelativeLayout>
              <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:id="@+id/TournamentEnfosImage"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/backgroundbeerpong"
                    android:background="@color/NetConnBlue"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/TournamentTextEnfos"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:maxLines="3"
                    android:lines="3" />
              </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>